[Misc]
MaxHeroLevel=25
MaxUnitSpeed=522.0
MinUnitSpeed=20.0
FoodCeiling=128
DissipateTime=0.5
UpkeepUsage=100,180,10000,10000,10000,10000,10000,10000,10000,10000
GlobalExperience=0
BuildingKillsGiveExp=1
GrantNormalXPFormulaC=6.00
HeroExpRange=1000.0
BoneDecayTime=30.0
StrHitPointBonus=18.0
StrRegenBonus=0.03
AgiAttackSpeedBonus=0.012
IntManaBonus=15.0
IntRegenBonus=0.04
DrainUsesEtheralBonus=1
HeroFactorXP=100,100,100,100,100
TradingIncLarge=0
TradingIncSmall=0
AttackNotifyRange=1000.0
HeroAwakenLifeFactor=1.0
HeroAwakenManaFactor=1.0
EtherealHealBonus=1.4
FrostAttackSpeedDecrease=0.2
FrostMoveSpeedDecrease=0.3
MaxUnitLevel=25
MagicImmunesResistLeech=0
GuardDistance=600.0
MaxGuardDistance=500.0
GuardReturnTime=3.0
MoveSpeedBonusesStack=0
CanDeactivateAvatar=0
PawnItemRate=0.75
SpellCastRangeBuffer=400.0
ChanceToMiss=0.2
PawnItemRange=600.0
RootAngle=40.0
AgiDefenseBonus=0.14
EtherealDamageBonus=0.00,0.00,0.00,1.44,1.00,1.44,1.00
HeroMaxAwakenCostGold=1700
AwakenBaseFactor=0.27
AwakenLevelFactor=0.27
AwakenBaseLumberFactor=1.5
AwakenLumberLevelFactor=1.5
HeroMaxAwakenCostLumber=38
FollowRange=200.0
NeedHeroXP=200
NeedHeroXPFormulaB=100.0
GrantNormalXP=26
GrantNormalXPFormulaB=5.2

