v0.967f -> v0.967g
- 修正橙F在晕眩时有双倍伤害的Bug
- 修正紫T5级使用核棒无效的Bug
- 门 回血20 -> 8- 神社 回血20 -> 12
- 妖梦 断迷剑「迷津慈航斩」攻击伤害10/15/20/25 -> 12/18/24/30
- 幽幽子 幽幽子成为一面Boss
- Neet 「永夜返-世间开明」额外魔量200 -> 150
- 文 「文文新闻」伤害15/27/46/67 -> 17/34/52/68
- 文 风符「风神一扇」基础伤害20/28/36/44 -> 30/37/44/51
- 文 风符「风神一扇」加成伤害x0.8/1.0/1.2/1.4 -> x0.6/0.8/1.0/1.2
- 文 「风神少女」增加移速380/420/522 -> 380/451/522
- 文 「风神少女」冷却时间44/44/22 -> 80 持续时间 2/4/4 -> 3/4/5
- 觉 回忆「可怕的纪念品」冷却时间1秒 -> 5秒
- 觉 回忆「可怕的纪念品」魔法消耗60 -> 115
- 觉 心花「Camera Shy Rose」魔法消耗60 -> 110 冷却6 -> 11 取消被动机率触发
- 觉 回忆「心灵催眠术」魔法消耗150/175/200 -> 200/300/400
- 水蜜 船长「波菜」魔法消耗50 -> 90
- 水蜜 船长「波菜」力量33/44/55/66 -> 30/40/50/60 扩散30/50/70/90 -> 30/45/60/75
- 海裳 「花果子念报」伤害7/13/23/38 -> 13/26/39/52
- 桑尼 进入隐身消耗2.50秒转换过程

v0.967e -> v0.967f
- 修正月弓无伤害的Bug
- 修正莉莉黑攻击距离不正确的Bug
- 修正魔理沙W文字说明和实际不符的Bug
- 修正紫W文字说明和实际不符的Bug
- 修正觉R核棒效果时间错误的Bug
- 修正觉R无法被BL抵档的Bug
- 修正小伞D不受核棒效果影响的Bug
- 修正部份角色不显示头象於计分面版的Bug
- 修正对蕾米产生幻象的技能会导致幻象持主也有吸血效果的Bug
- 修正虫子R钻地後攻击力加成就失去的Bug
- 修正蕾米F在蝙蝠还在时有机率会死亡的Bug
- 修正投降BL4楼及SS4楼会不计算在内的Bug
- 修正毒偶R魔抗在发动过R的情况下才会增加魔抗的Bug
- 修正神社及传送门不会自动回血的Bug

- 清晰显示所有核棒无效的技能於技能说明内
- 核棒不显示无效技能
- 召唤物不再继承暴击机率

- 蕾米 夜王「绯色摇蓝」受单位及少女降低12.5%伤害 -> 受单位降低12%伤害丶受少女降低16%伤害
- 芙兰 破坏「中点握碎」对单位及少女额外12.5%伤害 -> 对单位额外12%伤害丶对少女额外16%伤害
- 芙兰 「之後，就什么都没有了哦」魔法消耗150/250/350 -> 150/200/250
- 芙兰 「之後，就什么都没有了哦」冷却时间135 -> 120
- 幽幽子 攻击弹道速率1000 -> 1010
- 帝 「幸运的因幡」影响范围600->900
- 文 「幻想风靡」施法距离500/900/1300/2100 -> 600/1050/1500/1950
- 文 「幻想风靡」伤害70/140/190/210 -> 75/140/175/210
- 文 风符「风神一扇」基础伤害20/28/36/44 -> 20/27/34/41
- 封兽 「平安京之恶梦」持续时间12秒 -> 持续时间与冷却时间相同

v0.967d -> v0.967e
- 修正兔子F衣玖R会清除法球效果且不生效的Bug
- 修正觉D对很多技能收集失效的Bug
- 修正神奈子D文字说明错误的Bug
- 修正幽香选人界面文字错误的Bug
- 修正小号显示文字说明错误的Bug
- 修正文显示文字说明错误的Bug
- 修正西瓜D的文字错误的Bug
- 修正莉莉白射程出错的Bug
- 修正师匠R对笨蛋放会空魔的Bug
- 修正夜雀F和文字说明不同的Bug

- 物理伤害道具不再受暴击影响

- 十六 奇术「永恒的小刀」每6点敏捷+3.25伤害->每6点敏捷+3.50伤害
- 十六 幻葬「夜雾幻影杀人鬼」每6点敏捷+5.50伤害->每6点敏捷+5.75伤害
- 幽幽子 移动速度299 -> 300

- 寂寞 回血+50% -> +30%
- 相机 攻速+20% -> +12%
- 八卦 回魔+10 -> +6


v0.967c -> v0.967d
- 修正 觉R能对友方使用的Bug
- 修正 觉R能对非少女使用的Bug
- 修正 觉R永远只有1级效果的Bug
- 修正 幽幽子上一个版本移动速度没有+1的Bug

- 幽幽子 移动速度298->299


v0.967b -> v0.967c
- 修正 若Bug出现相同角色情况下其中一个技能会失效的Bug
- 修正 小爱D在小爱死掉还存在的Bug
- 修正 变身召唤物在变身後暴击失效的Bug
- 修正 覺R顯示為不可使用技能的Bug

- 辉夜 「优昙华种植」每多一朵优昙华在场上 辉夜回血回魔+2.50
- 妹红 不死「火鸟-凤翼天翔-」消耗血量伤害x125% -> 伤害x100%

- 连衣裙 伤害10+目标最高属性x30% -> 10+目标最高属性x40%

v0.967a -> v0.967b
- 修正 毒人偶天生对F技能无效的Bug
- 修正 毒人偶天生对处於秋姊R效果下的单位生效的Bug
- 修正 毒人偶放大招时有机会导致队伍错误的Bug
- 修正 犬走D出现位置出错的Bug
- 修正 小爱D的线到处乱放不回收的Bug
- 修正 船勾丢弃时身上还会有暴击的Bug
- 修正 蕾米天生对建筑生效的Bug
- 修正 穰子D回复量不正确的Bug
- 修正 船长R伤害量不正确的Bug
- 修正 山女蜘蛛出现频率会间歇性失误的Bug
- 修正 芙兰F持续时间不正确的Bug
- 修正 当小兵等级达至约30~40以後 空的天生技能会造成小兵直接消失的Bug
- 修正 当幽香高於约15~17级时 持有暴击类物品会造成花直接消失的Bug
- 修正 星F在用完单数次数後无法用技能点提升等级的Bug

- 莉莉 伤害技能对守卫无效了
- 妖梦 人鬼「未来永劫斩」伤害敏捷x3.2/4.2/5.2 -> 3.2/4.4/5.6
- 幽幽子 幽幽子对妖梦好感度+1
- 静叶 枯道「迷失的道路」伤害100+等级x12 -> 75+等级x9
- 箱子 实符「丰年收获者」增加力量6/12/18 -> 7/14/21
- 箱子 实符「暖色的收获」回复100+等级x12 -> 75+等级x9
- 姆Q 普通魔耗60/90/120/150 -> 70/105/140/175
- 姆Q 金木符「陀罗收割礼」伤害190/285/380/475 -> 180/270/360/450
- 姆Q 金水符「水银之毒」伤害40/60/80/100 -> 37.5/56.25/75/93.75
- 姆Q 金土符「翡翠之石」伤害120/180/240/300 -> 110/165/220/275
- 姆Q 水木符「水之妖精」回血100/150/200/250 -> 80/120/160/200
- 姆Q 水木符「水之妖精」伤害80/120/160/200 -> 70/105/140/175
- 姆Q 木火符「施勒特尔之柴」伤害170/255/340/425 -> 160/240/320/400
- 姆Q 月符「静谧之月」施法距离600 -> 700
- 莉莉 回春「春之奏呜/春之咆哮」持续时间7 -> 6 冷却时间7 -> 6
- 莉莉 「百合之湖/蔷薇之海」数值20/40/60/80 -> 16/32/48/64
- 幽香 花升级增加10血量0.5护甲 -> 15血量0护甲


v0.966f -> v0.967a
- 修正 帝F中断机率比文字说明低的Bug
- 修正 虫子R不跟踪等级提升攻击力的Bug
- 修正 冰青蛙合成文字不正确的Bug
- 修正 猫车使用核棒会造成召唤物提早消失的Bug
- 修正 狗花使用核棒会造成召唤物提早消失的Bug
- 修正 师匠F不扣血的Bug
- 修正 梅蒂欣D在有八卦的情况下不缓速的Bug
- 修正 移除负面状态技能及物品不移除小提琴F小号D小号F键盘F妖梦F的Bug
- 修正 露娜萨天生技的文字说明与实际效果不相同的Bug
- 修正 露娜萨esc显示数值与实际效果不相同的Bug
- 修正 中国F能直接击杀辉夜的Bug
- 修正 蜘蛛天生技用八卦加成的情况下伤害不正确的Bug
- 修正 露娜萨满血情况下有1%机率暴击的Bug
- 修正 选人界面不显示禁止角色的图标的Bug
- 修正 选人界面旁观者与玩家的人物列行表不相同的Bug
- 修正 若上海人偶处於无法施法状态下小爱施展上海火车时会无法启动的Bug

- 模式调整
- 选人界面调整
- 所有物理伤害(技能/物品/召唤物的攻击)与人物暴击机率挂勾
- 可使用命令字元调整

- 笨蛋 霜符「冰袭方阵」发动机率13/17/21/25% -> 14/19/24/29%
- 笨蛋 我...我才不是笨蛋！ 冷却时间119 -> 99 启动中冻符「急冻大气」发动机率提升19%
- 美铃 可用ESC查询数值
- 美铃 极彩「彩光乱舞」伤害100/120/140/160 -> 80/100/120/140
- 小恶魔 禁符「Taboo Grimoire Index」弹跳次数2/3/4/5/6 -> 3/4/5/6/7
- 姆Q 姆Q!
- 蕾米 附加天生技能
- 蕾米 力量16 + 1.50 -> 19 + 1.50 智力27 + 2.50 -> 24 + 2.50
- 蕾米 神枪「Spear The Gungnir」魔法消耗120/130/140/150 -> 75/100/125/150
- 蕾米 神枪「Spear The Gungnir」神圣伤害 -> 法术伤害 冷却时间8 -> 6
- 蕾米 神枪「Spear The Gungnir」伤害值130/220/310/400 -> 210/340/470/600
- 蕾米 红符「红色不夜城」魔法消耗35/60/85 -> 29/57/85
- 蕾蒂 附加天生技能
- 蕾蒂 冬符「冬之凋零」伤害30/50/70/90 -> 30/45/60/75
- 蕾蒂 白符「波光」伤害140/180/220/260 -> 100/140/180/220
- 橙 天符「天仙鸣动」被动 -> 可主动施展
- 小爱 可用ESC查询数值
- 莉莉 新增角色莉莉白
- 露娜萨 小提琴「令人忧郁的悠弦」伤害7/14/21/28 -> 8/16/24/32
- 梅露兰 可用ESC查询数值
- 妖梦 人鬼「未来永劫斩」1次性伤害 -> 分开5段连续伤害
- 幽幽子 基础护甲1.50 -> 1.60
- 蓝 幻神「饭纲极限降临」冷却100 -> 115
- 紫 外力「轨道牵引」冷却时间7/6/5/4 -> 9/8/7/6
- 虫子 「小虫风暴」攻击力随等级每级+1 -> +2
- 帝 附加天生技能
- 帝 兔符「开运肛纹」伤害1.5/3.0/4.5/6.0% -> 3/4/5/6%
- 帝 脱兔「以退为攻」降低护甲时间1秒 -> 3秒
- 铃仙 法球效果 -> 非法球效果
- 铃仙 幻兔「并行交差」伤害3/6/9/12% -> 4/7/10/13%
- 铃仙 弱心「襄心襄意」发动机率20%(3%) -> 15%(2.25%) 若敌人直视铃仙则发动机率增加一倍
- 永琳 「生命游戏」魔法消耗125/150/175/200 -> 75/100/125/150
- 永琳 「生命游戏」击中造成伤害 40/80/120/160 -> 50/100/150/200 影响范围200 -> 300
- 永琳 「生命游戏」若击中友方单位会即时回复50/100/150/200血量
- 永琳 「永夜归隐」效果更改
- 永琳 「蓬莱之药」冷却时间140/130/120 -> 100/85/70
- 妹红 灭罪「正直者之死」降低间隔0.20 -> 0.25
- 妹红 不死「火鸟-凤翼天翔-」冷却时间17 -> 14
- 梅蒂欣 附加天生技能
- 梅蒂欣 「毒性呼吸」伤害7/14/21/28 -> 4/8/12/16
- 梅蒂欣 「毒气花园」影响范围450 -> 400 施法距离700 -> 400
- 梅蒂欣 「毒气花园」缓速33% -> 20%/25%/30%/35%
- 梅蒂欣 「甜蜜之毒」伤害持续时间15秒 -> 1.5/2.0/2.5/3.0秒
- 梅蒂欣 「甜蜜之毒」伤害12/18/24/30 -> 20/30/36/40 生效距离150 -> 250
- 幽香 幻想「花鸟风月丶啸风弄月」冷却时间140/130/120 -> 120/105/90
- 四季 罪符「Guilty or not Guilty」冷却时间16/14/12/10 -> 14/12/10/8
- 四季 审判「Last Judgment」晕眩时间1 -> 1.0/1.4/1.8/2.2
- 文 基础伤害62~64 -> 59~61
- 文 风符「风神一扇」基础伤害30/38/46/54 -> 20/28/36/44
- 静叶 附加天生技能
- 箱子 丰符「丰年收获者」增加属性5/10/15 -> 6/12/18
- 早苗 神德「五谷丰登」持续时间3.5/4.0/4.5 -> 4
- 神奈子 附加天生技能
- 青蛙子 可用ESC查询数值
- 衣玖 法球效果 -> 非法球效果
- 天子 地符「不让土壤之剑」晕眩范围250 -> 225
- 天子 天符「天道是非之剑」间隔320/力量 -> 360/力量
- 桶子 怪奇「钓落之怪」魔法消耗45/55/65/75 -> 45/50/55/60
- 桶子 怪奇「钓落之怪」後续伤害8/12/16/20 -> 12/18/24/30
- 山女 细网「毽陀多线索」 -> 细网「毽陀多线索」
- 娜芝琳 突进「无畏的寻宝大将」突进距离400 -> 500
- 娜芝琳 守符「灵摆防御阵」伤害30/42/54/66 -> 40/55/70/85
- 星 光符「净化之魔」移除第二个技能的图标合并至原技能位置内
- 白莲 可用ESC查询数值
- 海裳 「花果子念报」影响范围250 -> 300 即时造成伤害 与基础值相同 -> 基础值的300%
- 海裳 连拍「Rapid Shot」增加攻速100/150/200/250% -> 150/200/250/300%
- 桑妮 光符「黄光偏斜」提升速度8/16/24/32% -> 6/12/18/24% 附加伤害20/40/60/80 -> 0
- 桑妮 日热「冰质分解」伤害145/180/215/250 -> 115/150/180/220
- 桑妮 日热「冰质分解」晕眩时间1.4/1.8/2.2/2.6 -> 1.5/1.8/2.1/2.4
- 桑妮 光符「金红拆射」基础数量4/7/10 -> 3/6/9
- 桑妮 可用ESC查询数值

- 船桨 总价2200 -> 2000
- 船桨 暴击机率 15% -> 20%
- 船勾 攻击+28 -> +40
- 船勾 首次受伤後增加15%机率暴击2倍 -> 自带20%机率暴击2倍，受伤提升5%效果
- 好舢板 攻击+70 -> +85 暴击机率 15% -> 20%
- 犀利 增加移速12% -> 14%
- 西瓜刀 总价4000 -> 4500
- 连衣裙 新增物品花毒的连衣裙
- 寂寞 回血+10 -> 回血+50%
- 寂寞 原地复活 -> 每秒回复1.5%缺失的生命值
- 骨笛 新增物品碎骨之笛
- 酱油 删除神之酱油瓶
- 龙星 冷却时间90 -> 50