命名规范

LOALPHA = <any US-ASCII lowercase letter "a".."z">
DIGIT = <any US-ASCII digit "0".."9">
CHAR = LOALPHA | DIGIT

--------------------------------------------------
ICONNAME = TYPE HERO SUFFIX "." "blp"

TYPE = "btn_" //单位
    | "btn_skill" //技能
    | "btn_item" //物品
HERO = 1*CHAR
SUFFIX = [CARDGROUP] SKILLGROUP [SKILLGROUPINDEX] [TOGGLE] [AVAILABILITY]

CARDGROUP = "_" LOALPHA
SKILLGROUP = COMGROUP | EXGROUP
SKILLGROUPINDEX = 2DIGIT
TOGGLE = "on" | "off"
AVAILABILITY = "-" "obsolete"

COMGROUP = 2DIGIT
EXGROUP = "ex" [EXOPT]
EXOPT = "_" 2DIGIT
--------------------------------------------------
MODELNAME = NAME [REMARK] [AVAILABILITY] "." "mdx"

NAME = GROUPNAME [SEQ]

GROUPNAME = 1*CHAR
SEQ = 2DIGIT
REMARK = "_" 1*CHAR
AVAILABILITY = "-" "obsolete"
--------------------------------------------------
MISCNAME = NAME [REMARK] [AVAILABILITY] "." FILEEXT

NAME = GROUPNAME [SEQ]

GROUPNAME = 1*CHAR
SEQ = 2DIGIT
REMARK = "_" 1*CHAR
AVAILABILITY = "-" "obsolete"
FILEEXT = 1*CHAR
--------------------------------------------------


--------------------------------------------------
ICONNAME简述

1. 使用方法
ICONNAME = TYPE HERO SUFFIX "." "blp"
图标名称由 类型 英雄名 后缀 .blp共四部分组成。
一个可能的最大长度的命名：
btn_skillkoishi_cex_0102off-obsolete.blp

对于所有命名，如果是第一个序号，则序号部分命名可以省略。
例1：
btn_skillkaguya_a01.blp可简写为btn_skillkaguya01.blp这里省略了"_a"。
btn_skillkoishiex_0001.blp可简写为btn_skillkoishiex01.blp这里省略了"_00"。

2. 卡组
卡组是技能之间可互相替换的范围。虽然通常一个模型对应一套卡组，但对于卡组的命名来说是模型无关的。
*卡组命名是从a开始的。
例1：
btn_skillkaguya_a01.blp
btn_skillkaguya_b02.blp

3. 技能组
SKILLGROUP与SKILLGROUPINDEX共同组成技能组。
技能分为常规技能与ex技能。
例1：
btn_skillkanako04.blp
btn_skillkanako0401.blp
例2(游戏中不存在)：
btn_skillkoishiex_01.blp
btn_skillkoishiex_0101.blp
btn_skillkoishiex_0102.blp

4. 常规技能
常规技能的命名是与实际使用的技能的顺序无关。命名为01的技能未必就是D技能。
除ex技能外的技能都是常规技能，都是顺序无关的。
*常规技能命名是从01开始的。
例1：
btn_skillkoishi01.blp
btn_skillkoishi02.blp
btn_skillkoishi03.blp
btn_skillkoishi04.blp

5. ex技能
对于多个ex技能的处理这里显得不同的原因是不加"_"无法明确区分ex01的意义，它可能是第2个ex技能，也可能是第1个ex技能的第1个技能组中的第2个。
*ex技能命名是从00开始的。
例1(游戏中不存在):
btn_skillkoishiex.blp
btn_skillkoishiex_01.blp
btn_skillkoishiex_02.blp

6. 技能组内序号
*技能组内序号命名是从00开始的。
例1(游戏中不存在)：
btn_skillkoishiex_0101.blp
btn_skillkoishiex_0102.blp

6. 开关
表示开关技能与自动释放技能。

7. 废弃
不被任何物品、技能、单位引用的图标为保留性质的废弃图标(无关乎该物品、技能、单位本身是否被废弃)，标记为obsolete
例1：
btn_skillmokou01-obsolete.blp
--------------------------------------------------
MODELNAME简述

1. 使用方法
MODELNAME = NAME [REMARK] [AVAILABILITY] "." "mdx"
模型名称由 名称 备注 废弃.mdx共三部分组成。
可能的最大长度的命名：
butterfly01_blue-obsolete.mdx
lily01_black-obsolete.mdx

对于所有命名，如果是第一个序号，则序号部分命名可以省略。

2. 序号
*序号命名从00开始。
--------------------------------------------------
MISCNAME简述

1. 使用方法
MISCNAME = NAME [REMARK] [AVAILABILITY] "." FILEEXT
杂项名称由 名称 备注 废弃.扩展名共三部分组成。
可能的最大长度的命名：
butterfly01_blue-obsolete.blp

鉴于非模型的杂项通常与模型有着一对一，一对多的关系，总结不同用法如下：
一对一：
保证NAME与模型NAME一致。
例1：
mystia01.blp唯一地对应了模型mystia01.mdx
一对多：
对于一个杂项对应同组模型，保证NAME与模型GROUPNAME一致。
例2(游戏中不存在)：
NeutralCreep.blp同时对应NeutralCreep.mdx, NeutralCreep01.mdx, NeutralCreep02.mdx
对于一个杂项对应不同组模型，保证NAME有恰当的语义即可。
例3：
yukkuri_face.blp同时对应NeutralCreep.mdx, NeutralCreep01.mdx, NeutralCreep02.mdx
prismriver.blp同时对应lunasa.mdx, merlin.mdx, lyrica.mdx

对于所有命名，如果是第一个序号，则序号部分命名可以省略。

2. 序号
*序号命名从00开始。